.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.thumbnail-image {
    width: 100%;
    vertical-align: top;
}

.video-preview {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 25px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 0px;
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 5px;
}
.profile-pic1 {
    width: 40px;
    border-radius: 30px;
    
}

.thumbnail-row {
    margin-bottom: 8px;
}